DOV Dover Corp: 214.29 | MA60: 214.19 | Diff: +0.05% | Market: us
VRTX Vertex Pharm: 443.54 | MA60: 441.48 | Diff: +0.47% | Market: us
1101.TW 台泥: 24.45 | MA60: 24.33 | Diff: +0.49% | Market: tw
9921.TW 巨大: 70.6 | MA60: 70.22 | Diff: +0.54% | Market: tw
XLE 能源ETF: 58.8 | MA60: 58.23 | Diff: +0.98% | Market: us
AME 阿美特克: 229.48 | MA60: 225.52 | Diff: +1.76% | Market: us
CI 信諾: 282.06 | MA60: 276.92 | Diff: +1.86% | Market: us
LIN 林德: 509.53 | MA60: 500.04 | Diff: +1.90% | Market: us
ABNB Airbnb: 136.7 | MA60: 134.02 | Diff: +2.00% | Market: us
1216.TW 統一: 73.6 | MA60: 71.79 | Diff: +2.52% | Market: tw
V 威士: 322.42 | MA60: 314.18 | Diff: +2.62% | Market: us
2707.TW 晶華: 180.0 | MA60: 174.71 | Diff: +3.03% | Market: tw
EMR 艾默生電氣: 141.63 | MA60: 136.82 | Diff: +3.52% | Market: us
1717.TW 長興: 76.4 | MA60: 73.21 | Diff: +4.36% | Market: tw
3045.TW 台灣大: 116.0 | MA60: 110.94 | Diff: +4.56% | Market: tw
TEL TE Connectivity: 221.68 | MA60: 211.28 | Diff: +4.92% | Market: us
6112.TW 邁達特: 47.7 | MA60: 45.39 | Diff: +5.09% | Market: tw
2727.TW 王品: 242.5 | MA60: 230.16 | Diff: +5.36% | Market: tw
ADBE 奧多比: 261.57 | MA60: 247.02 | Diff: +5.89% | Market: us
BAC 美國銀行: 54.01 | MA60: 50.89 | Diff: +6.13% | Market: us
MSFT 微軟: 429.71 | MA60: 404.17 | Diff: +6.32% | Market: us
5871.TW 中租-KY: 119.0 | MA60: 111.01 | Diff: +7.20% | Market: tw
2615.TW 萬海: 83.7 | MA60: 78.00 | Diff: +7.31% | Market: tw
4904.TW 遠傳: 102.0 | MA60: 94.96 | Diff: +7.41% | Market: tw
GM 通用汽車: 82.89 | MA60: 76.95 | Diff: +7.72% | Market: us
2637.TW 慧洋-KY: 78.1 | MA60: 72.25 | Diff: +8.10% | Market: tw
2449.TW 京元電子: 322.0 | MA60: 296.93 | Diff: +8.44% | Market: tw
PAYX 沛齊: 100.17 | MA60: 92.01 | Diff: +8.87% | Market: us
FDX 聯邦快遞: 332.55 | MA60: 303.37 | Diff: +9.62% | Market: us
3029.TW 零壹: 110.0 | MA60: 99.93 | Diff: +10.08% | Market: tw
2480.TW 敦陽科: 160.5 | MA60: 144.41 | Diff: +11.14% | Market: tw
5203.TW 訊連: 72.0 | MA60: 64.45 | Diff: +11.71% | Market: tw
2603.TW 長榮: 236.0 | MA60: 208.26 | Diff: +13.32% | Market: tw
3324.TWO 雙鴻: 1185.0 | MA60: 1044.87 | Diff: +13.41% | Market: tw
3558.TWO 神準: 136.0 | MA60: 119.24 | Diff: +14.06% | Market: tw
9933.TW 中鼎: 42.15 | MA60: 36.87 | Diff: +14.32% | Market: tw
ASML 艾司摩爾: 1738.9 | MA60: 1461.50 | Diff: +18.98% | Market: us
1513.TW 中興電: 187.0 | MA60: 155.66 | Diff: +20.13% | Market: tw
RDDT Reddit: 182.19 | MA60: 151.01 | Diff: +20.65% | Market: us
2474.TW 可成: 242.0 | MA60: 200.31 | Diff: +20.81% | Market: tw
6811.TWO 宏碁資訊: 244.0 | MA60: 200.93 | Diff: +21.44% | Market: tw
2891.TW 中信金: 68.0 | MA60: 54.88 | Diff: +23.91% | Market: tw
AMAT 應用材料: 498.44 | MA60: 397.73 | Diff: +25.32% | Market: us
2352.TW 佳世達: 34.25 | MA60: 25.48 | Diff: +34.42% | Market: tw
2353.TW 宏碁: 39.1 | MA60: 28.99 | Diff: +34.87% | Market: tw
1503.TW 士電: 268.0 | MA60: 198.61 | Diff: +34.94% | Market: tw
2408.TW 南亞科: 395.0 | MA60: 261.35 | Diff: +51.14% | Market: tw
