META 臉書: 637.48 | MA60: 619.27 | Diff: +2.94% | 型態: 無明顯底部型態
AMZN 亞馬遜: 254.07 | MA60: 243.70 | Diff: +4.26% | 型態: W底
ADBE 奧多比: 261.57 | MA60: 247.02 | Diff: +5.89% | 型態: 三重底, W底
MSFT 微軟: 429.71 | MA60: 404.17 | Diff: +6.32% | 型態: 三重底
GOOGL 谷歌: 368.86 | MA60: 344.72 | Diff: +7.00% | 型態: W底
AVGO 博通: 413.26 | MA60: 384.59 | Diff: +7.45% | 型態: 無明顯底部型態
NVDA 輝達: 216.68 | MA60: 199.02 | Diff: +8.87% | 型態: 無明顯底部型態
AAPL 蘋果: 310.17 | MA60: 275.33 | Diff: +12.65% | 型態: 無明顯底部型態
TSM 台積電 ADR: 446.02 | MA60: 379.77 | Diff: +17.44% | 型態: 無明顯底部型態
ASML 艾司摩爾: 1738.9 | MA60: 1461.50 | Diff: +18.98% | 型態: 三重底
AMAT 應用材料: 498.44 | MA60: 397.73 | Diff: +25.32% | 型態: 三重底, W底
QCOM 高通: 239.9 | MA60: 167.16 | Diff: +43.52% | 型態: 無明顯底部型態
SMCI 超微電腦: 47.22 | MA60: 30.20 | Diff: +56.36% | 型態: 無明顯底部型態
AMD 超微: 523.83 | MA60: 328.23 | Diff: +59.59% | 型態: W底
ARM 安謀: 384.35 | MA60: 204.30 | Diff: +88.13% | 型態: 無明顯底部型態
